@use "colors";
@use "durations";
@use "layers";

#site-navigation {
	display: block;
	font-size: 100%;
	margin-left: 30px;
	padding-left: 20px;
	position: relative;
	width: 100%;

	ul {
		display: flex;
		justify-content: flex-end;
		text-align: center;
		width: 100%;

		li {
			cursor: pointer;
			display: inline-block;
			line-height: 13px;
			margin: 0 20px;
			text-align: center;

			a {
				color: colors.$main_navi_color;
				position: relative;
				text-decoration: none;

				&::after {
					border-bottom: 2px solid transparent;
					bottom: -5px;
					content: "";
					left: 0;
					position: absolute;

					transition: border-color 0.2s ease;
					width: 100%;
				}
			}
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}

			&.current-menu-item a,
			&.current-page-ancestor a,
			a:hover {
				&::after {
					border-color: colors.$brand_color;
				}
			}
		}
	}
	.menu-toggle,
	.assistive-text {
		display: none;
	}
}
