@use "dimensions";
@use "colors";

.gw-project-list {
	display: block;
	list-style: none !important;
	padding: 0 !important;
	margin: 0px -10px;

	&::after {
		clear: both;
		content: "";
		display: block;
	}
}
.gw-projects-list-item {
	display: block;
	float: left;
	margin: 0;
	opacity: 1;
	padding: 20px 10px;
	transition: all 0.5s ease;
	width: 50%;

	&.hidden {
		height: 0%;
		opacity: 0;
		overflow: hidden;
		padding: 0;
		width: 0% !important;
	}

	.gw-project-top {
		display: block;
		height: auto;
		position: relative;
		width: 100%;
		img {
			display: block;
			height: 100%;
			object-fit: cover;
			width: 100%;
		}
	}
	.gw-project-top {
		h3 {
			background-color: transparent;
			height: 0;
			opacity: 0;
			position: absolute;
			transition: all 0.4s ease;
			width: 100%;
		}
	}
	h4 {
		font-size: 100%;
		font-weight: bold;
		height: 1.5em;
		margin-bottom: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	> a > p {
		box-orient: vertical;
		display: block;
		height: 5em;
		-webkit-line-clamp: 4;
		margin-top: 0;
		overflow: hidden;
	}
}
.gw-project-category {
	display: flex;
	width: 100%;
	.gw-project-category-descripion {
		flex-basis: 50%;
		padding: 20px 40px 20px 0px;
		hyphens: auto;

		h1, h2, h3 {
			hyphens: auto;
		}
	}
	.gw-project-list {
		display: flex;
		flex-basis: 50%;
		min-width: 50vw;
		flex-wrap: wrap;
		.gw-projects-list-item {
			flex-basis: 100%;
		}
	}
}
.gw-project-list-filter {
	font-size: 125%;
	min-width: 200px;
	padding: 0.5em 1em;
	border: 2px solid colors.$dark_grey;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../../images/icons/arrow_down_black@2x.png) 96% / 8% no-repeat white;

}
.gw-limited-project-amount {
	position: relative;
	max-height: none;
	transition: max-height 1s ease;

	/*
	&::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 100px;
		bottom: 0;
		left: 0;
		background-image: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,0) 100%);
		pointer-events: none;
	}
	 */
}
