@use "colors";
@use "dimensions";
@use "sass:math";

.gw-block-schweiger-tile {
	height: ( math.div(dimensions.$max-content-width - 80, 3));
	background: colors.$brand_secondary;

	color: colors.$brand_color;
	position: relative;

	display: block;
	margin: 0 0 20px 0;
	padding: 20px 20px;
	width: 100%;

	a {
		display: block;
	}

	h2 {
		color: colors.$brand_color;
	}

	h3 {
		background-color: transparent;
		height: 0;
		opacity: 0;
		position: absolute;
		transition: all 0.4s ease;
		width: 100%;
	}

}
