@use "dimensions";
@use "colors";
@use "sass:math";

.gw-project-list {
	margin: 0px -20px;
}
.gw-projects-list-item {
	display: block;
	width: 33.333%;
	padding: 20px;

	.gw-project-top {
		display: block;
		height: ( math.div(dimensions.$max-content-width - 80, 3));
		position: relative;
		width: 100%;
		img {
			display: block;
			height: 100%;
			object-fit: cover;
			width: 100%;
		}
	}
	.gw-project-top {
		position: relative;
		h3 {
			background-color: rgba(colors.$brand_color, 0.85);
			bottom: 0;
			color: white;
			font-size: 100%;
			left: 0;
			margin: auto;
			padding: 20px;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			&::before {
				background: url(../../images/logo_schweigerdesign_bildmarke_white.svg) center center no-repeat;
				background-size: contain;
				content: "";
				display: block;
				height: 20px;
				margin-bottom: 20px;
				width: 20px;
			}
		}
	}
	& a:hover {
		h3 {
			height: 100%;
			opacity: 1;
		}
	}
}
.gw-project-category {
	display: flex;
	.gw-project-category-descripion {
		flex-basis: 33.33%;

		hyphens: none;

		h1, h2, h3 {
			hyphens: none;
		}
	}
	.gw-project-list {
		min-width: auto;
		flex-basis: 66.66%;
		.gw-projects-list-item {
			flex-basis: 50%;
		}
	}
}
