@use "dimensions";

article {
	.entry-header-inner,
	.featured-media,
	.pagination-single-inner,
	.comments-wrapper,
	.post-meta-edit-link-wrapper,
	.entry-content > *,
	.entry-content > .wp-block-latest-posts,
	.entry-content > .wp-block-group.alignfull > div > *,
	> .entry-header {
		margin-left: auto;
		margin-right: auto;
		max-width: dimensions.$max-content-width;
		padding-left: dimensions.$content-padding;
		padding-right: dimensions.$content-padding;
		&.alignwide {
			max-width: dimensions.$max-content-width * 1.15;
		}
		&.alignfull {
			max-width: none;
			padding-left: 0;
			padding-right: 0;
		}

	}
	.entry-content {
		> ul {
			list-style: disc;
		}
		> ol {
			list-style: decimal;
		}
	}
}
