{
	"extends": "stylelint-config-sass-guidelines",
	"rules": {
		"scss/dollar-variable-pattern": null,
		"color-hex-case": "upper",
		"color-hex-length": null,
		"color-named": null,
		"function-parentheses-space-inside": null,
		"indentation": [
			"tab", {
				"ignore": "inside-parens"
			}
		],
		"max-nesting-depth": null,
		"number-no-trailing-zeros": null,
		"rule-empty-line-before": null,
		"selector-class-pattern": null,
		"selector-list-comma-newline-after": null,
		"selector-max-compound-selectors": null,
		"selector-no-qualifying-type": null,
		"shorthand-property-no-redundant-values": null,
		"string-quotes": "double"
	}
}
