@use "colors";
@use "dimensions";
@use "sass:math";

.gw-block-schweiger-tile {
	height: ( math.div(dimensions.$max-content-width - 80, 3));
	background: colors.$brand_secondary;

	color: colors.$brand_color;
	line-height: 1.6;

	h2 {
		margin-top: 0;
		margin-bottom: 50px;
		font-size: 170%;
		font-weight: 500;
	}
	h3 {
		background-color: rgba(colors.$brand_color, 0.85);
		bottom: 0;
		color: white;
		font-size: 100%;
		left: 0;
		margin: auto;
		padding: 20px;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		opacity: 0;

		&::before {
			background: url(../../images/logo_schweigerdesign_bildmarke_white.svg) center center no-repeat;
			background-size: contain;
			content: "";
			display: block;
			height: 20px;
			margin-bottom: 20px;
			width: 20px;
		}
	}
	a:hover {
		h3 {
			height: 100%;
			opacity: 1;
		}
	}

}
