@use "colors";
@use "dimensions";

#masthead-wrapper {
	background: rgba(255, 255, 255, 1);
	padding-bottom: 0;
	position: fixed;
	top: 0;

	box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1);

	transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	width: 100%;
	max-width: 100vw;
	z-index: 1000;

	/*
	$shadow_height: 10px;
	&::after{
		display: block;
		z-index: 1001;
		content: '';
		position: absolute;
		z-index: 1;
		width: 150%;
		left: -25%;
		height: $shadow_height;
		background: url(../../images/shadow@2x.png) bottom center no-repeat;
		background-size: cover;
		bottom: -$shadow_height+1;
	}
	*/

	#masthead {
		align-items: flex-end;

		display: flex;
		height: dimensions.$header-height-default;

		padding: 50px 10px 25px 10px;
		position: relative;
	}
}
.mobile-nav-visible {
	#masthead-wrapper {
		padding-bottom: 0;
	}
}

.site-header {
	display: flex;
}
#navigation-indicator-box {
	height: 7px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	width: 100%;

	#navigation-indicator {
		background: colors.$brand_color;
		border-bottom: 1px solid #CA8C83;
		height: 6px;
		left: 0;
		position: absolute;
		top: 0;
		width: 145px;
	}
}
.homepage-logo {
	width: 80%;
	img {
		display: block;
		height: auto;
		max-width: 300px;
		width: 100%;
	}
}
