p {
	font-size: inherit;
}

.bigtext-130 {
	font-size: 130%;
}
.bigtext-150 {
	font-size: 150%;
}
.bigtext-170 {
	font-size: 170%;
}
.newsletter-link {
	display: block;
	padding-left: 30px;
	position: relative;

	a {
		color: black;
		text-decoration: none;
	}

	&::before {
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.05 9.28"><defs><style>.cls-1{fill:#706f6f;}</style></defs><title>briefumschlag</title><g id="Ebene_2" data-name="Ebene 2"><g id="Ebene_1-2" data-name="Ebene 1"><path class="cls-1" d="M9.05,9V3.33c0-.06-.07-.14-.15-.19L7.41,2.06V.86a.2.2,0,0,0-.2-.2H5.51L4.65,0a.22.22,0,0,0-.22,0L3.56.66H1.86a.2.2,0,0,0-.2.2V2L.15,3.14C.06,3.2,0,3.27,0,3.33V9.08a.2.2,0,0,0,.18.2H8.85c.13,0,.2-.1.2-.24M8.68,3.69v5L5.41,6.07Zm-.15-.35-1.12.81V2.51ZM4.53.4l.35.26h-.7ZM7,1.06V4.44L4.53,6.26,2,4.44V1.06ZM.38,3.69,3.64,6.07.38,8.71Zm1.28.48L.51,3.33,1.66,2.5ZM.73,8.9,4,6.3l.45.33a.17.17,0,0,0,.24,0l.45-.33L8.34,8.9Z"/><rect class="cls-1" x="3.2" y="2.03" width="2.67" height="0.38"/><rect class="cls-1" x="3.2" y="3.23" width="2.67" height="0.38"/><rect class="cls-1" x="3.2" y="4.44" width="2.67" height="0.38"/></g></g></svg>');
		display: inline-block;
		height: auto;
		left: 0;
		position: absolute;
		top: 0%;
		width: 22px;
	}
}
