@use "colors";


.editor-block-styles__item-preview .my-block > .my-block-post-view { display: none; }
.editor-block-styles__item-preview .my-block > .my-block-stylepreview-view { display: block; }

.wp-block-buttons.is-content-justification-center {
	justify-content: space-between;
}

.is-style-gw-download {
	.wp-block-button__link {
		align-items: center;
		background: #FFFFFF !important;
		border: 2px solid colors.$brand_color;
		border-radius: 0;
		color: colors.$brand_color !important;
		display: flex;
		font-weight: bold;
		padding: 0.5em 1em;
		position: relative;

		&::before {
			background: url(../../images/icons/download.svg) center center no-repeat;
			background-size: contain;
			content: "";
			display: inline-block;
			height: 20px;
			margin-right: 10px;
			width: 20px;
		}
	}
}

.is-style-gw-primary-button {
	.wp-block-button__link {
		background-color: colors.$brand_color;
		background-image: none !important;
		color: white;
		border-radius: 0;
		border: none;
		box-shadow: none;
	}
}

.is-style-gw-secondary-button {
	.wp-block-button__link {
		background-color: white;
		border: 2px solid colors.$brand_color;
		box-shadow: none;
		background-image: none !important;
		color: colors.$brand_color;
		border-radius: 0;
	}
}
.is-style-gw-grey-button {
	.wp-block-button__link {
		background-color: colors.$brand_secondary;
		border: 2px solid colors.$brand_secondary;
		background-image: none !important;
		color: white;
		border-radius: 0;

		&:focus {
			background-color: colors.$dark_grey;
			color: white;
		}
	}
}

.is-style-gw-outlined-button {
	.wp-block-button__link {
		background-color: white;
		border: 2px solid colors.$brand_secondary;
		background-image: none !important;
		color: colors.$dark_grey;
		border-radius: 0;

		&:focus {
			background-color: colors.$dark_grey;
			color: white;
		}
	}
}
